# i3blocks config file changed for EndeavourOS-i3 setup

separator=false
markup=pango

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
[keyboard-layout]
command=~/.config/i3/scripts/keyboard-layout
interval=1

#[keybindings]
#full_text=
#command=~/.config/i3/scripts/keyhint

[time]
command=date '+%a %d-%m %I:%M %p'
interval=1
