/*******************************************************
 * ROFI Arc Dark colors for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
* {
    foreground:                  rgba ( 196, 203, 212, 100 % );
    background:                  rgba ( 38, 38, 38, 100 % );
	accent:						 rgba ( 204, 36, 29, 100 % );	
    active-background:           rgba ( 29, 31, 33, 17 % );
    active-foreground:           @accent;
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    normal-foreground:           @foreground;
    normal-background:           @background;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    alternate-normal-background: @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    spacing:                     2;
    selected-active-background:  @accent;
    selected-active-foreground:  @selected-normal-foreground;
    selected-normal-background:  rgba ( 204, 36, 29, 100 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    separatorcolor:              @background;
    background-color:            rgba ( 0, 0, 0, 0 % );
}
