set notification-error-bg       "#262626" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#262626" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#262626" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#262626" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#262626" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#262626" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#262626" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#262626" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#262626" # bg2
set statusbar-fg                "#ebdbb2" # fg

set default-bg                  "#262626" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#262626" # bg
set render-loading-fg           "#ebdbb2" # fg

# Recolor book content's color
set recolor-lightcolor          "#262626" # bg
set recolor-darkcolor           "#ebdbb2" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
